{
  "name": "writing-site",
  "version": "1.0.0",
  "description": "Static site generator that turns local markdown files into a personal website.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "preview": "node build.js && npx serve ../dist"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark-parse": "^11.0.0",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "rehype-stringify": "^10.0.0",
    "unified": "^11.0.4"
  }
}
